#DB CONFIG
MONGO_URL = "mongodb+srv://ABurga:g5kNcaBKcEodAE83@cluster0.4upmc2o.mongodb.net/?retryWrites=true&w=majority"
CORREO_ADM = "ross.videovig@gmail.com"
PASS='hgprszxeuyhcbvpo'
TWILIO_WHATSAPP = "+14155238886"
ADMIN_WHATSAPP = "+51980784509"
ACCOUNT_SID = "ACb8d482e64f7fdb93e7b6d80e08b5db86"
AUTH_TOKEN = "65cc18a59ad82e65a711ae7c15b52b63"
SMS_PHONE = '+19706590912'
LOGGER_MODE = 'debug'